import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int x, y, z, t = 0;
        System.out.print("Birinci tam sayıyı giriniz\t: ");
        x = scanner.nextInt();
        System.out.print("İkinci tam sayıyı giriniz\t: ");
        y = scanner.nextInt();
        System.out.print("Üçüncü tam sayıyı giriniz\t: ");
        z = scanner.nextInt();
        if ((x < y) && (x < z)) {
            if (y < z) {
                System.out.println("x<y<z");
            } else {
                System.out.println("x<z<y");
            }
        }
        if ((y < x) && (y < z)) {
            if (x < z) {
                System.out.println("y<x<z");
            } else {
                System.out.println("y<z<x");
            }
        } else if ((z < x) && (z < y)) {
            if (x < y) {
                System.out.println("z<x<y");
            }else {
                System.out.println("z<y<x");
            }
            }
        }
    }
